{
  "name": "06-kill-worker",
  "version": "0.1.0",
  "description": "",
  "main": "./main.ts",
  "scripts": {
    "start": "run-script-os",
    "start:win32": "rimraf ./dist && tsc && set NODE_ENV=production && node ./dist/main.js",
    "start:nix": "rimraf ./dist && tsc && NODE_ENV=production node ./dist/main.js",
    "start:dev": "run-script-os",
    "start:dev:win32": "set NODE_ENV=development && nodemon",
    "start:dev:nix": "NODE_ENV=development nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.51",
    "@unicoda/prettier-config": "^0.2.0",
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.9",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "run-script-os": "^1.1.6"
  }
}
